<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"> <EditText
    android:id="@+id/etName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="שם פרטי"
    android:inputType="textPersonName"
    android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="האם אתה זכר?"
        android:layout_marginTop="15dp"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp">
        <RadioButton android:id="@+id/rbYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="כן" />
        <RadioButton android:id="@+id/rbNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="לא" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvDisplayAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="גיל מחושב יופיע כאן"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#3F51B5"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ערוך גיל (עבור לעמוד הבא)"
        android:layout_marginTop="30dp"/>

</LinearLayout>